Arrays:
    Javascript operations 
        › push/pop (back)
        › unshift/shift (front)
        › splicing
        › concatenation
        > join
        > filter
        > map
    autofilling 
        › if set at index beyond length
        › elements in between set to undefined 
--------------------------------------------------------------
> a = [3,5,7]
[3, 5, 7]

> a.push(9)
4

> a
[3, 5, 7, 9]

> a.unshift(1)
5

> a
[1, 3, 5, 7, 9]

> a.pop()
9

> a
[1, 3, 5, 7]

> a.shift()
1

> a
[3, 5, 7]

> a.splice(1,1,6)
[5]

> a
[3, 6, 7]

> a[4] = 8
8

> a
[3, 6, 7, undefined, 8]

>a[10]=10;
10

>a
[3, 6, 7, undefined × 1, 8, undefined × 5, 10]
----------------------------------------------------------------------------
generators(aka iterators) 
